apiVersion: v1
#membuat secret atau env key untuk mongo db, object ini dibuat semisal 
#object mengadung sesuatu yang sensitif seperti password, api key, dan lain lain
kind: Secret
metadata:
  name: mongo-secret
#jenis enkripsi dan dekripsi dari object yang akan digunakan
type: Opaque
data:
  #variable dari secret key yang akan digunakan pertama dienkripsi dengan base64 kemudian di deskripsi nantinya 
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
